.org_tree_container {
  position: relative;
  // overflow: hidden;
}

.org_tree {
  display: table;
  text-align: center;
}

.org_tree_node {
  display: table-cell;
  position: relative;
  vertical-align: top;
}

.org_tree_node_label {
  text-align: center;
  color: black;
  border-radius: 3px;
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding: 5px;
  & > .org_fold_top,
  & > .org_fold_bottom,
  & > .org_fold_left,
  & > .org_fold_right,
  & > .org_fold_top_bottom,
  & > .org_fold_bottom_top,
  & > .org_fold_left_right,
  & > .org_fold_right_left {
    position: absolute;
    opacity: 0;
    transition: opacity 200ms linear;
  }
  & > .org_fold_top,
  & > .org_fold_bottom,
  & > .org_fold_top_bottom,
  & > .org_fold_bottom_top{
    left: 50%;
    transform: translateX(-50%);
  }
  & > .org_fold_left,
  & > .org_fold_right,
  & > .org_fold_left_right,
  & > .org_fold_right_left{
    top: 50%;
    transform: translateY(-50%);
  }
  & > .org_fold_top {
    background: url('../../assets/images/icon_on_the_top.png') no-repeat;
    background-size: 100% 100%;
    height: 16px;
    width: 16px;
    top: -4px;
  }
  & > .org_fold_bottom {
    background: url('../../assets/images/icon_on_the_bottom.png') no-repeat;
    background-size: 100% 100%;
    height: 16px;
    width: 16px;
    bottom: -4px;
    &_top {
      background: url('../../assets/images/icon_on_the_top.png') no-repeat;
      background-size: 100% 100%;
      height: 16px;
      width: 16px;
      bottom: -4px;
    }
  }
  & > .org_fold_left {
    background: url('../../assets/images/icon_on_the_left.png') no-repeat;
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
    left: -4px;
  }
  & > .org_fold_right {
    background: url('../../assets/images/icon_on_the_right.png') no-repeat;
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
    right: -4px;
  }
}

.org_tree_node_label:hover {
  background-color: rgba(238, 217, 54, 0.5);
  & > .org_fold_top,
  & > .org_fold_bottom,
  & > .org_fold_left,
  & > .org_fold_right,
  & > .org_fold_top_bottom,
  & > .org_fold_bottom_top,
  & > .org_fold_left_right,
  & > .org_fold_right_left {
    opacity: 1;
  }
}

.org_tree_node_label_sel {
  background-color: rgba(238, 217, 54, 0.5);
}

.org_tree_children {
  margin: 10px;
  .org_tree_node:nth-of-type(1) {
    padding: 0;
  }
  .org_tree_node:last-of-type {
    padding: 0;
  }
  .org_tree_node::before {
    content: '';
    width: 1px;
    height: 10px;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(217, 83, 79, 0.8);
  }
  .org_tree_node::after {
    content: '';
    height: 1px;
    width: 100%;
    position: absolute;
    top: -10px;
    left: 0;
    background-color: rgba(217, 83, 79, 0.8);
  }
  .org_tree_node:nth-of-type(1):after {
    content: '';
    height: 1px;
    width: 50%;
    position: absolute;
    top: -10px;
    left: 50%;
    background-color: rgba(217, 83, 79, 0.8);
  }
  .org_tree_node:last-of-type:after {
    content: '';
    height: 1px;
    width: 50%;
    position: absolute;
    top: -10px;
    right: 50%;
    background-color: rgba(217, 83, 79, 0.8);
  }
  .isOne:last-of-type:after {
    content: '';
    height: 0px
  }
}

.isLeaf {
  margin-bottom: 10px;
  position: relative;
}
.isLeaf::before {
  content: '';
  width: 1px;
  height: 10px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(217, 83, 79, 0.8);
}

.org_tree_node_content {
  .org_tree_node_content_title {
    font-family: 'PingFang SC, PingFang SC';
    font-style: normal;
    text-transform: none;
    box-sizing: border-box;
    width: 130px;
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    line-height: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background-color: rgba(217, 83, 79, 0.8);
    color: #fff;
    border-radius: 4px 4px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .isChild::before{
    content: "≡";
    display: inline-block;
    width: 16px;
    height: 16px;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
  }
  .org_tree_node_content_text {
    font-family: 'PingFang SC, PingFang SC';
    font-weight: 400;
    color: #333333;
    font-style: normal;
    text-transform: none;
    box-sizing: border-box;
    width: 130px;
    height: 20px;
    line-height: 20px;
    font-size: 10px;
    border: 1px solid rgba(217, 83, 79, 0.8);
    border-width: 0 1px 1px 1px;
    border-radius: 0 0 4px 4px;
    text-align: center;
    background-color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.horizontal {
  .org_tree_node {
    display: table;
    .org_tree_node_label {
      display: table-cell;
      vertical-align: middle;
    }
    .org_tree_children {
      display: table-cell;
      vertical-align: middle;
    }
  }
  .isLeaf {
    margin-right: 10px;
  }
  .isLeaf::before {
    content: '';
    width: 10px;
    height: 1px;
    position: absolute;
    right: -10px;
    top: 50%;
    bottom: auto;
    left: auto;
    transform: translateX(-50%);
    background-color: rgba(217, 83, 79, 0.8);
  }
}
